<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Twilio Proxyの利用 | Superclassハンズオンラボ</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/superclass-jp-feb-2022/assets/css/0.styles.9f610bb8.css" as="style"><link rel="preload" href="/superclass-jp-feb-2022/assets/js/app.a35e8044.js" as="script"><link rel="preload" href="/superclass-jp-feb-2022/assets/js/2.1599b906.js" as="script"><link rel="preload" href="/superclass-jp-feb-2022/assets/js/21.bd602903.js" as="script"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/10.3543cbf0.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/11.e9bce804.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/12.78544031.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/13.1871cdee.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/14.479a9754.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/15.7c28645a.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/16.a842cfc9.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/17.d354ae09.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/18.9f77088b.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/19.dc4207d2.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/20.393ff37b.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/22.b60ea96d.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/23.2113c36f.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/3.5154e823.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/4.0b4b00c5.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/5.6658676b.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/6.e095efd2.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/7.4ce9bd8d.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/8.d7c18c68.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/9.dc4001cc.js">
    <link rel="stylesheet" href="/superclass-jp-feb-2022/assets/css/0.styles.9f610bb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/superclass-jp-feb-2022/" class="home-link router-link-active"><!----> <span class="site-name">Superclassハンズオンラボ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/superclass-jp-feb-2022/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/superclass-jp-feb-2022/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/superclass-jp-feb-2022/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/superclass-jp-feb-2022/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Twilio Functionsの活用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>匿名通話の実現</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/superclass-jp-feb-2022/labs/02-anonymous-calls/" aria-current="page" class="sidebar-link">匿名通話の実現 - はじめに</a></li><li><a href="/superclass-jp-feb-2022/labs/02-anonymous-calls/twilio-proxy.html" aria-current="page" class="active sidebar-link">Twilio Proxyの利用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/superclass-jp-feb-2022/labs/02-anonymous-calls/twilio-proxy.html#コンソールでproxyサービスを作成" class="sidebar-link">コンソールでProxyサービスを作成</a></li><li class="sidebar-sub-header"><a href="/superclass-jp-feb-2022/labs/02-anonymous-calls/twilio-proxy.html#サービス-service-の作成" class="sidebar-link">サービス（Service）の作成</a></li><li class="sidebar-sub-header"><a href="/superclass-jp-feb-2022/labs/02-anonymous-calls/twilio-proxy.html#電話番号の追加" class="sidebar-link">電話番号の追加</a></li><li class="sidebar-sub-header"><a href="/superclass-jp-feb-2022/labs/02-anonymous-calls/twilio-proxy.html#セッションの作成" class="sidebar-link">セッションの作成</a></li><li class="sidebar-sub-header"><a href="/superclass-jp-feb-2022/labs/02-anonymous-calls/twilio-proxy.html#参加者-participant-の追加" class="sidebar-link">参加者（Participant）の追加</a></li></ul></li><li><a href="/superclass-jp-feb-2022/labs/02-anonymous-calls/twilio-client.html" class="sidebar-link">Twilio Clientを用いた電話番号を利用しない通話の実装</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Twilio Frontlineの体験</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="twilio-proxyの利用"><a href="#twilio-proxyの利用" class="header-anchor">#</a> Twilio Proxyの利用</h1> <p>このセクションでは<a href="https://www.twilio.com/ja/proxy" target="_blank" rel="noopener noreferrer">Twilio Proxy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>を用いた匿名通話を実装します。</p> <p>事前に音声通話が可能なTwilio番号を保有していることを確認してください。</p> <p><strong>目次</strong></p><div class="table-of-contents"><ul><li><a href="#コンソールでproxyサービスを作成">コンソールでProxyサービスを作成</a></li><li><a href="#サービス-service-の作成">サービス（Service）の作成</a></li><li><a href="#電話番号の追加">電話番号の追加</a></li><li><a href="#セッションの作成">セッションの作成</a></li><li><a href="#参加者-participant-の追加">参加者（Participant）の追加</a></li></ul></div><p></p> <h2 id="コンソールでproxyサービスを作成"><a href="#コンソールでproxyサービスを作成" class="header-anchor">#</a> コンソールでProxyサービスを作成</h2> <p><a href="https://console.twilio.com" target="_blank" rel="noopener noreferrer">Twilioコンソール<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>においてサイドナビゲーションに表示されている<a href="https://console.twilio.com/develop/explore" target="_blank" rel="noopener noreferrer">Explore Products<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>を開きます。ここでは<code>Programmable communication</code> - <code>Proxy</code>を選択します。</p> <p>もし見つからない場合は下記のリンクから直接開いてください。</p> <ul><li><a href="https://www.twilio.com/console/proxy" target="_blank" rel="noopener noreferrer">Proxyコンソール<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="サービス-service-の作成"><a href="#サービス-service-の作成" class="header-anchor">#</a> サービス（Service）の作成</h2> <p>Twilio Proxyを利用するため、新しい<code>Service</code>を作成します。<code>Services</code>画面において<code>Create Service</code>ボタンをクリックし新しいサービスを作成します。</p> <p>サービス名の入力を求められるため、任意の名前を設定します。</p> <p>作成されたサービスの設定（Configure）画面が表示されます。今回は初期状態のまま利用しますが、<code>Service</code>の<code>SID</code>を控えておきます。</p> <h2 id="電話番号の追加"><a href="#電話番号の追加" class="header-anchor">#</a> 電話番号の追加</h2> <p>Proxyサービスには匿名通話のための共通番号をあらかじめ設定しておく必要があります。</p> <p>先ほど表示したサービスの設定画面を開くと左側にナビゲーションが表示されます。<code>Numbers</code>を選択し、<code>Add Numbers</code>ボタンをクリックします。スクリーンショットを参考にしてください。</p> <p>現在保有している番号の一覧からTwilio Proxyサービスで利用する番号を1つ以上選択し、<code>Assign</code>ボタンをクリックします。</p> <p>この追加した番号にそれぞれが電話をかけることで匿名通話が成立します。</p> <h2 id="セッションの作成"><a href="#セッションの作成" class="header-anchor">#</a> セッションの作成</h2> <p>Twilio Proxy では通話を<code>Session</code>という単位で管理します。この<code>Session</code>では通話者をマッピングします。</p> <p>セッションはコンソールであらかじめ作成する方法とアプリケーションから動的に作成する方法があります。
このハンズオンではコンソールからこのセッションを作成し、動作を確認します。</p> <p>先ほど同様に作成したProxyの設定画面をコンソールで開き、左側のナビゲーションから<code>Sessions</code>を選択します。</p> <p><code>Create new Session</code>をクリックし表示されたポップアップ内でセッションの名前を設定します。また、<code>MODE</code>は<code>Voice Only</code>とします。</p> <p>作成された<code>Session</code>の<code>SID</code>を控えておきます。</p> <h2 id="参加者-participant-の追加"><a href="#参加者-participant-の追加" class="header-anchor">#</a> 参加者（Participant）の追加</h2> <p>セッションには参加者（Participant）を追加する必要があります。この作業はコンソールから実施できないため、Twilio Functionsのハンズオンでも使用したTwilio CLIを用いて参加者を追加します。</p> <p>Twilio CLIを用いて参加者をセッションに追加する場合は次のコマンドを実行します。</p> <div class="language- extra-class"><pre class="language-text"><code>twilio api:proxy:v1:services:sessions:participants:create \
    --service-sid &lt;Service SIDの値&gt; \
    --session-sid &lt;Session SIDの値&gt; \
    --identifier &lt;E.164電話番号&gt;
</code></pre></div><p>標準の設定ではセッションに参加者を追加する場合、<code>identifier</code>に指定する番号とProxyサービスに登録されているTwilio番号のCountryコードがマッチしなければいけません。指定した番号に対応するTwilio番号が存在しない場合は、下記のエラーが発生します。</p> <div class="custom-block danger"><p class="custom-block-title">エラーメッセージ</p> <p>» Error code 80203 from Twilio: This Service has no compatible Proxy numbers for this Participant. This Service has no available Proxy numbers for country code JP. See https://www.twilio.com/docs/errors/80203 for more info.</p></div> <p>この場合は該当する国のTwilio番号を購入し、割り当てるか、<code>--proxy-identifier</code>オプションを指定し、あらかじめ参加者に対して該当セッションで利用するProxy番号を割り当てることになります。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>twilio api:proxy:v1:services:sessions:participants:create <span class="token punctuation">\</span>
    --service-sid <span class="token operator">&lt;</span>Service SIDの値<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
    --session-sid <span class="token operator">&lt;</span>Session SIDの値<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
    --identifier <span class="token operator">&lt;</span>E.164電話番号<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
    --proxy-identifier <span class="token operator">&lt;</span>Proxyサービスに設定されている番号<span class="token operator">&gt;</span>
</code></pre></div><p>それぞれの値を置き替えて2名の参加者を追加してください。1人目としてご自身の番号を、2人目についてはハンズオン時に指定された番号を利用してください。</p> <p>どちらかの番号からProxy番号に発信し、相手に番号を通知することなく、匿名通話が可能であることを確認します。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/superclass-jp-feb-2022/labs/02-anonymous-calls/" class="prev router-link-active">
        匿名通話の実現 - はじめに
      </a></span> <span class="next"><a href="/superclass-jp-feb-2022/labs/02-anonymous-calls/twilio-client.html">
        Twilio Clientを用いた電話番号を利用しない通話の実装
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/superclass-jp-feb-2022/assets/js/app.a35e8044.js" defer></script><script src="/superclass-jp-feb-2022/assets/js/2.1599b906.js" defer></script><script src="/superclass-jp-feb-2022/assets/js/21.bd602903.js" defer></script>
  </body>
</html>
