<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Funtionへのリクエスト情報にアクセス | Superclassハンズオンラボ</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#0263E0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/superclass-jp-feb-2022/assets/css/0.styles.fc464a75.css" as="style"><link rel="preload" href="/superclass-jp-feb-2022/assets/js/app.ff63657e.js" as="script"><link rel="preload" href="/superclass-jp-feb-2022/assets/js/2.1599b906.js" as="script"><link rel="preload" href="/superclass-jp-feb-2022/assets/js/11.0cccab21.js" as="script"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/10.a01eaac8.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/12.9ad8e0fd.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/13.1871cdee.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/14.479a9754.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/15.7c28645a.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/16.a842cfc9.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/17.87b378b3.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/18.2277d1b2.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/19.3bbbd8be.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/20.33d21f34.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/21.4c48d880.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/22.10337793.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/23.e4ce7515.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/3.d32f29e7.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/4.6696796f.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/5.4282ad32.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/6.0a758a65.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/7.4554f806.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/8.d7c18c68.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/9.d24c3569.js">
    <link rel="stylesheet" href="/superclass-jp-feb-2022/assets/css/0.styles.fc464a75.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/superclass-jp-feb-2022/" class="home-link router-link-active"><!----> <span class="site-name">Superclassハンズオンラボ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Twilio Functionsの活用</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/" aria-current="page" class="sidebar-link">Twilio Functionの使用方法 - はじめに</a></li><li><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/ui-base-function.html" class="sidebar-link">コンソールからTwilio Functionsを利用</a></li><li><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/runtime-handler.html" aria-current="page" class="active sidebar-link">Funtionへのリクエスト情報にアクセス</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/runtime-handler.html#runtime-headerのバージョンを確認" class="sidebar-link">Runtime Headerのバージョンを確認</a></li><li class="sidebar-sub-header"><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/runtime-handler.html#リクエスト情報にアクセス" class="sidebar-link">リクエスト情報にアクセス</a></li><li class="sidebar-sub-header"><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/runtime-handler.html#クッキーの設定と読み取り" class="sidebar-link">クッキーの設定と読み取り</a></li><li class="sidebar-sub-header"><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/runtime-handler.html#まとめ" class="sidebar-link">まとめ</a></li></ul></li><li><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/serverless-toolkit.html" class="sidebar-link">Serverless Toolkitの使用</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>匿名通話の実現</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Twilio Frontlineの体験</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="funtionへのリクエスト情報にアクセス"><a href="#funtionへのリクエスト情報にアクセス" class="header-anchor">#</a> Funtionへのリクエスト情報にアクセス</h1> <p>このセクションではTwilio Functionsの実行時に利用される<a href="https://www.twilio.com/docs/runtime/handler" target="_blank" rel="noopener noreferrer"><code>Runtime Handler</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>を用いてFunctionへのリクエストヘッダーやクッキーにアクセスする方法を学習します。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>リクエストヘッダーやクッキーにアクセスする場合は、Runtime Handlerのバージョンを1.2.0以降とする必要があります。2022年2月時点において新規でServiceを作成した場合は、バージョン1.2.1が自動的に使用されます。</p></div> <p><strong>目次</strong></p><div class="table-of-contents"><ul><li><a href="#runtime-headerのバージョンを確認">Runtime Headerのバージョンを確認</a></li><li><a href="#リクエスト情報にアクセス">リクエスト情報にアクセス</a><ul><li><a href="#authorizationヘッダーを使い、基本認証を実施">Authorizationヘッダーを使い、基本認証を実施</a></li></ul></li><li><a href="#クッキーの設定と読み取り">クッキーの設定と読み取り</a></li><li><a href="#まとめ">まとめ</a></li></ul></div><p></p> <h2 id="runtime-headerのバージョンを確認"><a href="#runtime-headerのバージョンを確認" class="header-anchor">#</a> Runtime Headerのバージョンを確認</h2> <p>過去に作成したTwilio Functionの場合は、UIエディター下部の<code>Dependencies</code>から依存関係とバージョンを確認できます。</p> <p><img src="/superclass-jp-feb-2022/assets/img/functions-dependencies.b789e6ee.png" alt="UIエディター - 依存関係"></p> <p>今回のハンズオンでFuntionを作成した場合は下記のスクリーンショットのようになります。</p> <p><img src="/superclass-jp-feb-2022/assets/img/functions-runtime-handler-version.ccb972dd.png" alt="依存関係とバージョン"></p> <h2 id="リクエスト情報にアクセス"><a href="#リクエスト情報にアクセス" class="header-anchor">#</a> リクエスト情報にアクセス</h2> <p>Functionを1つ作成し、PathとVisibilityそれぞれ次のようにします。</p> <table><thead><tr><th>名前</th> <th>値</th></tr></thead> <tbody><tr><td>Path</td> <td>requests</td></tr> <tr><td>Visibility</td> <td>Public</td></tr></tbody></table> <p>また、デフォルトのコードを次のように変更します。</p> <div class="language-js extra-class"><pre class="language-js"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">handler</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> event<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>この関数に渡される<code>event</code>オブジェクトを用いてリクエスト情報にアクセスできます。</p> <h3 id="authorizationヘッダーを使い、基本認証を実施"><a href="#authorizationヘッダーを使い、基本認証を実施" class="header-anchor">#</a> Authorizationヘッダーを使い、基本認証を実施</h3> <p>ここからは下記で紹介されているサンプルについて日本語の手順を確認しながら実装します。</p> <ul><li><a href="https://www.twilio.com/docs/runtime/quickstart/basic-auth" target="_blank" rel="noopener noreferrer">Protect your Function with Basic Auth<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>リクエスト情報にアクセスする場合は<code>event.request</code>を使用します。
その中でもヘッダー情報にアクセスできる<code>event.request.headers</code>を用いて基本認証機能を実装します。</p> <p>最初にハイライトされたコードを追加します。このコードでは、<code>event.request.headers.authorization</code>でリクエストに含まれるAuthorizationヘッダーを取得しています。</p> <div class="language-js extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">handler</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> event<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// このハンズオンではユーザー名とパスワードをコードに直接記入します。</span>
  <span class="token keyword">const</span> <span class="token constant">USERNAME</span> <span class="token operator">=</span> <span class="token string">'twilio'</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token constant">PASSWORD</span> <span class="token operator">=</span> <span class="token string">'ahoy'</span><span class="token punctuation">;</span>

  <span class="token comment">// レスポンスオブジェクトの作成</span>
  <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Twilio<span class="token punctuation">.</span>Response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Authorizationヘッダーを取得</span>
  <span class="token keyword">const</span> authHeader <span class="token operator">=</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>authorization<span class="token punctuation">;</span>

  <span class="token comment">// Authorizationヘッダーを取得できない場合は、リクエストを拒否する</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>authHeader<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token function">setUnauthorized</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Authorizationヘッダーを取得できた場合は、認証方式と認証情報を確認します。下記のハイライトされている行を追加します。</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">handler</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> event<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// このハンズオンではユーザー名とパスワードをコードに直接記入します。</span>
  <span class="token keyword">const</span> <span class="token constant">USERNAME</span> <span class="token operator">=</span> <span class="token string">'twilio'</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token constant">PASSWORD</span> <span class="token operator">=</span> <span class="token string">'ahoy'</span><span class="token punctuation">;</span>

  <span class="token comment">// レスポンスオブジェクトの作成</span>
  <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Twilio<span class="token punctuation">.</span>Response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Authorizationヘッダーを取得</span>
  <span class="token keyword">const</span> authHeader <span class="token operator">=</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>authorization<span class="token punctuation">;</span>

  <span class="token comment">// Authorizationヘッダーを取得できない場合は、リクエストを拒否する</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>authHeader<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token function">setUnauthorized</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token comment">// 認証方式および認証情報を取得</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>authType<span class="token punctuation">,</span> credentials<span class="token punctuation">]</span> <span class="token operator">=</span> authHeader<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 認証方式が基本認証であることを確認</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>authType<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'basic'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token function">setUnauthorized</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 認証情報を分解</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>username<span class="token punctuation">,</span> password<span class="token punctuation">]</span> <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>credentials<span class="token punctuation">,</span> <span class="token string">'base64'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// ユーザ名およびパスワードを認証</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>username <span class="token operator">!==</span> <span class="token constant">USERNAME</span> <span class="token operator">||</span> password <span class="token operator">!==</span> <span class="token constant">PASSWORD</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token function">setUnauthorized</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token comment">// 認証が完了した場合はOKを返す</span>
  <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">'OK'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>最後に<code>exports.handler</code>の最後で呼び出されている<code>setUnauthorized</code>関数を実装します。このメソッドはリクエストを拒否するレスポンスの中身を作成しています。<code>exports.handler</code>の <strong>スコープ外</strong> に下記のコードを追加します。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 401 Unauthorizedをレスポンスとして返すためのヘルパーメソッド</span>
<span class="token keyword">const</span> <span class="token function-variable function">setUnauthorized</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  response
    <span class="token punctuation">.</span><span class="token function">setBody</span><span class="token punctuation">(</span><span class="token string">'Unauthorized'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">setStatusCode</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">appendHeader</span><span class="token punctuation">(</span>
      <span class="token string">'WWW-Authenticate'</span><span class="token punctuation">,</span>
      <span class="token string">'Basic realm=&quot;Authentication Required&quot;'</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> response<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>この段階でデプロイを行い、<code>/requests</code>のURLをブラウザーで開きます。
ユーザー名とパスワードを求めるダイアログが表示されるため、そちらに認証情報を入力し、<code>OK</code>が表示されることを確認してください。</p> <div class="custom-block tip"><p class="custom-block-title">情報</p> <p>ログインが成功するとブラウザーを閉じるまでログイン状態が継続します。初期状態に戻す場合はブラウザーで開くアドレスを <strong>https://me@&lt;twilio functionのURL&gt;</strong> とし、続けて表示されるポップアップを <strong>キャンセル</strong> してください。ログイン状態が解除されます。</p></div> <h2 id="クッキーの設定と読み取り"><a href="#クッキーの設定と読み取り" class="header-anchor">#</a> クッキーの設定と読み取り</h2> <p>次にクッキーへ値を設定しましょう。ユーザー名およびパスワードを認証したのち、クッキーに値を設定するコードを追加します。ハイライトの部分を追加、あるいは既存のコードを変更してください。</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">handler</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> event<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// このハンズオンではユーザー名とパスワードをコードに直接記入します。</span>
  <span class="token keyword">const</span> <span class="token constant">USERNAME</span> <span class="token operator">=</span> <span class="token string">'twilio'</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token constant">PASSWORD</span> <span class="token operator">=</span> <span class="token string">'ahoy'</span><span class="token punctuation">;</span>

  <span class="token comment">// レスポンスオブジェクトの作成</span>
  <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Twilio<span class="token punctuation">.</span>Response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Authorizationヘッダーを取得</span>
  <span class="token keyword">const</span> authHeader <span class="token operator">=</span> event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>authorization<span class="token punctuation">;</span>

  <span class="token comment">// Authorizationヘッダーを取得できない場合は、リクエストを拒否する</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>authHeader<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token function">setUnauthorized</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token comment">// 認証方式および認証情報を取得</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>authType<span class="token punctuation">,</span> credentials<span class="token punctuation">]</span> <span class="token operator">=</span> authHeader<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 認証方式が基本認証であることを確認</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>authType<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'basic'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token function">setUnauthorized</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 認証情報を分解</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>username<span class="token punctuation">,</span> password<span class="token punctuation">]</span> <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>credentials<span class="token punctuation">,</span> <span class="token string">'base64'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// ユーザ名およびパスワードを認証</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>username <span class="token operator">!==</span> <span class="token constant">USERNAME</span> <span class="token operator">||</span> password <span class="token operator">!==</span> <span class="token constant">PASSWORD</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token function">setUnauthorized</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> msg <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token comment">// クッキーにlastloginというキーを持つ値がセットされているかどうか</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>cookies<span class="token punctuation">[</span><span class="token string">'lastlogin'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    response<span class="token punctuation">.</span><span class="token function">setCookie</span><span class="token punctuation">(</span>
      <span class="token string">&quot;lastlogin&quot;</span><span class="token punctuation">,</span> 
      <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token string">'ja-JP'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">timeZone</span><span class="token operator">:</span> <span class="token string">'Asia/Tokyo'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    msg <span class="token operator">=</span> <span class="token string">'ログイン完了。今回が初めての認証です。'</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    msg <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">ログイン完了。最新の認証時刻は </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>cookies<span class="token punctuation">[</span><span class="token string">'lastlogin'</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> です。</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// ステータスコードとBodyを設定</span>
  response
    <span class="token punctuation">.</span><span class="token function">setBody</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span> 
    <span class="token punctuation">.</span><span class="token function">setStatusCode</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// OKの代わりにクッキーが設定されたレスポンスを送信</span>
  <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>上記のコードでは、<code>Twilio.Response</code>オブジェクトの<code>setCookie</code>メソッドを使い、<code>lastlogin</code>というキーを持つ日時情報を文字列で保存しています。</p> <p>このままではログイン状態を解除した後もクッキーに情報が残ってしまうので、<code>setUnauthorized</code>関数が呼び出された場合はクッキーの値を削除します。ハイライトされている行を追加してください。</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// 401 Unauthorizedをレスポンスとして返すためのヘルパーメソッド</span>
<span class="token keyword">const</span> <span class="token function-variable function">setUnauthorized</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  response
    <span class="token punctuation">.</span><span class="token function">setBody</span><span class="token punctuation">(</span><span class="token string">'Unauthorized'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">setStatusCode</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">removeCookie</span><span class="token punctuation">(</span><span class="token string">'lastlogin'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">appendHeader</span><span class="token punctuation">(</span>
      <span class="token string">'WWW-Authenticate'</span><span class="token punctuation">,</span>
      <span class="token string">'Basic realm=&quot;Authentication Required&quot;'</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> response<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>再度デプロイし、初回認証時と2回目以降の試行時に表示されるメッセージが異なることを確認してください。</p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>このように<code>Runtime Handler 1.2.0</code>以降ではTwilio Functionsでリクエスト情報にアクセスが可能になっています。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/superclass-jp-feb-2022/labs/01-twilio-functions/ui-base-function.html" class="prev">
        コンソールからTwilio Functionsを利用
      </a></span> <span class="next"><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/serverless-toolkit.html">
        Serverless Toolkitの使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/superclass-jp-feb-2022/assets/js/app.ff63657e.js" defer></script><script src="/superclass-jp-feb-2022/assets/js/2.1599b906.js" defer></script><script src="/superclass-jp-feb-2022/assets/js/11.0cccab21.js" defer></script>
  </body>
</html>
