<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Serverless Toolkitの使用 | Superclassハンズオンラボ</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/superclass-jp-feb-2022/assets/css/0.styles.9f610bb8.css" as="style"><link rel="preload" href="/superclass-jp-feb-2022/assets/js/app.a35e8044.js" as="script"><link rel="preload" href="/superclass-jp-feb-2022/assets/js/2.1599b906.js" as="script"><link rel="preload" href="/superclass-jp-feb-2022/assets/js/12.78544031.js" as="script"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/10.3543cbf0.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/11.e9bce804.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/13.1871cdee.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/14.479a9754.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/15.7c28645a.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/16.a842cfc9.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/17.d354ae09.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/18.9f77088b.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/19.dc4207d2.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/20.393ff37b.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/21.bd602903.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/22.b60ea96d.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/23.2113c36f.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/3.5154e823.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/4.0b4b00c5.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/5.6658676b.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/6.e095efd2.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/7.4ce9bd8d.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/8.d7c18c68.js"><link rel="prefetch" href="/superclass-jp-feb-2022/assets/js/9.dc4001cc.js">
    <link rel="stylesheet" href="/superclass-jp-feb-2022/assets/css/0.styles.9f610bb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/superclass-jp-feb-2022/" class="home-link router-link-active"><!----> <span class="site-name">Superclassハンズオンラボ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/superclass-jp-feb-2022/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/superclass-jp-feb-2022/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/superclass-jp-feb-2022/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/superclass-jp-feb-2022/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Twilio Functionsの活用</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/" aria-current="page" class="sidebar-link">Twilio Functionの使用方法 - はじめに</a></li><li><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/ui-base-function.html" class="sidebar-link">コンソールからTwilio Functionsを利用</a></li><li><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/runtime-handler.html" class="sidebar-link">Funtionへのリクエスト情報にアクセス</a></li><li><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/serverless-toolkit.html" aria-current="page" class="active sidebar-link">Serverless Toolkitの使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/serverless-toolkit.html#ローカル環境にプロジェクトを作成" class="sidebar-link">ローカル環境にプロジェクトを作成</a></li><li class="sidebar-sub-header"><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/serverless-toolkit.html#プロジェクトのデプロイとコンソールからの制御" class="sidebar-link">プロジェクトのデプロイとコンソールからの制御</a></li><li class="sidebar-sub-header"><a href="/superclass-jp-feb-2022/labs/01-twilio-functions/serverless-toolkit.html#複数の環境にデプロイ" class="sidebar-link">複数の環境にデプロイ</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>匿名通話の実現</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Twilio Frontlineの体験</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="serverless-toolkitの使用"><a href="#serverless-toolkitの使用" class="header-anchor">#</a> Serverless Toolkitの使用</h1> <p>Twilio Functionsは<a href="https://www.twilio.com/ja/docs/twilio-cli/quickstart" target="_blank" rel="noopener noreferrer">Twilio CLI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>および<a href="https://www.twilio.com/docs/labs/serverless-toolkit/getting-started#install-the-twilio-serverless-toolkit" target="_blank" rel="noopener noreferrer">Serverless Toolkit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>を用いてローカル環境で開発する方法を提供しています。
このハンズオンでは <strong>Serverless Toolkit</strong> を用いた <strong>複数のEnvrionmentへのデプロイ方法</strong> について重点的に学習します。事前に下記の環境が揃っていることを確認してください。</p> <ul><li>バージョン12.21以降の<a href="https://nodejs.org/ja/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Twilio CLIの<a href="https://www.twilio.com/ja/docs/twilio-cli/quickstart" target="_blank" rel="noopener noreferrer">インストール<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（<a href="https://www.twilio.com/ja/docs/twilio-cli/quickstart#twilio%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%81%B8%E3%81%AE%E3%83%AD%E3%82%AF%E3%82%99%E3%82%A4%E3%83%B3" target="_blank" rel="noopener noreferrer">Twilioアカウントへのログイン<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>までを事前に済ませてください）</li> <li>Twilio Serverless Toolkitの<a href="https://www.twilio.com/docs/labs/serverless-toolkit/getting-started#install-the-twilio-serverless-toolkit" target="_blank" rel="noopener noreferrer">インストール<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="custom-block tip"><p class="custom-block-title">情報</p> <p>過去にインストールしたプラグインをアップデートする場合は、<code>twilio plugins:update</code>コマンドを実行します。</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>すでにCLIをインストールしている場合は、今回のハンズオン用Twilioアカウントの資格情報をCLIで利用しているかどうかを確認してください。新たにプロファイルを作成する場合は、<code>twilio profiles:create</code>コマンドを使用し、作成したプロファイルを<code>twilio profiles:use</code>コマンドで指定します。</p></div> <p><strong>目次</strong></p><div class="table-of-contents"><ul><li><a href="#ローカル環境にプロジェクトを作成">ローカル環境にプロジェクトを作成</a></li><li><a href="#プロジェクトのデプロイとコンソールからの制御">プロジェクトのデプロイとコンソールからの制御</a></li><li><a href="#複数の環境にデプロイ">複数の環境にデプロイ</a></li></ul></div><p></p> <h2 id="ローカル環境にプロジェクトを作成"><a href="#ローカル環境にプロジェクトを作成" class="header-anchor">#</a> ローカル環境にプロジェクトを作成</h2> <p>次のコマンドでプロジェクトを作成します。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>twilio serverless:init serverless-handson --template never-gonna-give-you-up
</code></pre></div><p>作成後、画面の指示に従い実行します。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> serverless-handson
<span class="token function">npm</span> start
</code></pre></div><p>この段階で<a href="http://localhost:3000/never-gonna-give-you-up" target="_blank" rel="noopener noreferrer">http://localhost:3000/never-gonna-give-you-up<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>をブラウザーで開くと、<a href="https://jp.twilio.com/docs/voice/twiml/pay" target="_blank" rel="noopener noreferrer">TwiML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> が表示されます。</p> <p>このプロジェクトフォルダーの中にある<code>/functions/never-gonna-give-you-up.protected.js</code>を開くと、先ほどのTwiMLを出力するためのコードを確認できます。</p> <div class="language-js extra-class"><pre class="language-js"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">handler</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> event<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> twiml <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Twilio<span class="token punctuation">.</span>twiml<span class="token punctuation">.</span>VoiceResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  twiml<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">'https://demo.twilio.com/docs/classic.mp3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> twiml<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">情報</p> <p>Serverless Toolkitを使用する場合は、Visibilityをファイル名で指定します。<code>Protected</code>の場合は、<code>aaaa.protected.js</code>、<code>Public</code>の場合は、<code>aaaa.privated.js</code>と名前をつけてください。</p></div> <p>今回はコードを変更しません。</p> <h2 id="プロジェクトのデプロイとコンソールからの制御"><a href="#プロジェクトのデプロイとコンソールからの制御" class="header-anchor">#</a> プロジェクトのデプロイとコンソールからの制御</h2> <p>ローカル環境に構築したプロジェクトをクラウド環境にデプロイします。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>twilio serverless:deploy
</code></pre></div><p>デプロイ中、次のようなメッセージが表示されます。</p> <div class="language- extra-class"><pre class="language-text"><code>Username        SKb*****************************
Password        YdTk****************************
Service Name    serverless-handson
Environment     dev
Root Directory  /******/serverless-handsOn
Dependencies	twilio, @twilio/runtime-handler
Env Variables	TWILIO_VOICE_WEBHOOK_URL
Runtime		node12

✔ Serverless project successfully deployed

Deployment Details
Domain: *****-dev.twil.io
Service:
   serverless-handsOn (ZS*****************************)
Environment:
   dev (ZE*****************************) 
Build SID:
   ZB*****************************
View Live Logs:
   https://www.twilio.com/console/assets/api/
      ZS*****************************/environment/ZE*****************************
Functions:
   [protected] https://*****-dev.twil.io/my-new-function/hello-world
   https://*****-dev.twil.io/never-gonna-give-you-up
Assets:

</code></pre></div><p>デプロイの際に<code>package.json</code>の<code>name</code>に設定された値をもとに<code>Service</code>が作成されます。特に環境名を指定しない場合、このServiceに<code>dev</code>という名前がついた<code>Environment</code>も併せて作成されます。デプロイ時に使用できるオプションについては<code>twilio serverless:deploy --help</code>コマンドで確認できます。</p> <p>一旦デプロイを行うとプロジェクトフォルダの<code>.twiliodeployinfo</code>ファイルに各種情報が保存されます。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;AC********************************&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;serviceSid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ZS********************************&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;latestBuild&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ZB********************************&quot;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>この情報をもとに2回目以降のデプロイ時に新しいビルドの作成、更新が実行されます。</p> <p>また、Serverless Toolkitを使用したプロジェクトの場合、標準ではUIエディターでの変更は許可されていません。コンソールから該当するサービスを開くと下記のように表示されます。</p> <p><img src="/superclass-jp-feb-2022/assets/img/serverless-toolkit-no-editable.da62b7fb.png" alt="function - no edit"></p> <p>予期せぬ変更を防ぐため基本的にはローカル環境で開発、テストを行うことが理想的ですが、デプロイ後に手動でコードを変更したい場合は、サービスをCLIから更新しUIの編集を許可できます。この際先ほどのファイルに記録された<code>serviceSid (ZS*****************************)</code>を指定する必要があります。下記のコマンドをデプロイ時に表示された<code>serviceSid</code>を入力し実行してください。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>twilio api:serverless:v1:services:update --sid <span class="token operator">&lt;</span>servideSidの値<span class="token operator">&gt;</span> --ui-editable
</code></pre></div><p>コンソールでの制御を不許可にする場合は<code>--no-ui-editable</code>オプションを指定し、サービスを更新します。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>twilio api:serverless:v1:services:update --sid <span class="token operator">&lt;</span>servideSidの値<span class="token operator">&gt;</span> --no-ui-editable
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">情報</p> <p>Twilioコンソールでの制御が不許可になっている場合は、Serviceの削除をUI上から実行できません。ターミナルから次のコマンドを使用します。<br> <code>twilio api:serverless:v1:services:remove --sid &lt;servideSidの値&gt;</code></p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>上記コマンでサービスを削除した場合は<code>.twiliodeployinfo</code>ファイルの情報をクリアする必要があります。そのままにしておくと、再度デプロイを実行した際にサービスが存在しないというエラーが発生します。</p></div> <h2 id="複数の環境にデプロイ"><a href="#複数の環境にデプロイ" class="header-anchor">#</a> 複数の環境にデプロイ</h2> <p>標準では<code>dev</code>というEnvironmentが作成されます。別のEnvironmentを作成する場合は<code>twilio serverless:promoate</code>コマンドを実行します。今回のハンズオンでは、ステージング用のEnvironmentである<code>staging</code>を作成します。指定するオプションについては下記を確認してください。</p> <table><thead><tr><th>オプション名</th> <th>説明</th> <th>設定値</th></tr></thead> <tbody><tr><td>--service-sid</td> <td>対象となるServiceのSID</td> <td>先ほどのデプロイ時に表示された値</td></tr> <tr><td>--source-environment または --from</td> <td>複製元となるEnvironmentの名前またはEnvironment SID</td> <td>dev</td></tr> <tr><td>--environment または --to</td> <td>複製先のEnviromentの名前またはEnvironment SID</td> <td>staging</td></tr> <tr><td>--create-environment</td> <td>このフラグを指定すると複製先のEnvironmentが存在しない場合に新規に作成される</td> <td>フラグを指定</td></tr></tbody></table> <p>実行するコマンドは次のようになります。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>twilio serverless:promote --service-sid<span class="token operator">=</span><span class="token operator">&lt;</span>serviceSidの値<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
 --from<span class="token operator">=</span>dev --to<span class="token operator">=</span>staging --create-environment
</code></pre></div><p>下記のURL情報を参考に発行された<code>staging</code>のURLをブラウザーで開きます。</p> <div class="language- extra-class"><pre class="language-text"><code>https://serverless-handson-****-staging.twil.io/never-gonna-give-you-up
</code></pre></div><p>ローカル環境では<code>protected</code>となっていたFunctionにアクセスできましたが、デプロイ後はリクエストヘッダの署名を確認しているため、アクセスができないことを示すエラーが表示されます。</p> <p><img src="/superclass-jp-feb-2022/assets/img/serveless-protected.b65ae0f9.png" alt="serverless - protected"></p> <p>この状態をエラーだと仮定し、修正しましょう。<code>/functions/never-gonna-give-you-up.protected.js</code>のファイル名を<code>never-gonna-give-you-up.js</code>と変更し、<code>dev</code>環境にデプロイします。
デプロイ後、下記のURL情報を参考に<code>dev</code>のURLをブラウザーで開き、TwiMLが返されることを確認します。</p> <div class="language- extra-class"><pre class="language-text"><code>https://serverless-handson-****-dev.twil.io/never-gonna-give-you-up
</code></pre></div><p><code>dev</code>と<code>staging</code>が異なる結果を返すことを確認し、このセクションは完了です。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/superclass-jp-feb-2022/labs/01-twilio-functions/runtime-handler.html" class="prev">
        Funtionへのリクエスト情報にアクセス
      </a></span> <span class="next"><a href="/superclass-jp-feb-2022/labs/02-anonymous-calls/">
        匿名通話の実現 - はじめに
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/superclass-jp-feb-2022/assets/js/app.a35e8044.js" defer></script><script src="/superclass-jp-feb-2022/assets/js/2.1599b906.js" defer></script><script src="/superclass-jp-feb-2022/assets/js/12.78544031.js" defer></script>
  </body>
</html>
